TELEGRAM_BOT_URL_1=https://api.telegram.org/bot6489206131:AAHZE6oUcIp_sk3EkQ9Xqswtn6I2c5J0POg/sendMessage
TELEGRAM_BOT_URL_2=https://api.telegram.org/bot6489206131:6358083268:AAFQguGAPHZegymXEa_rSyAlXI0XwSQ9kVs/sendMessage
VIBER_BOT_URL=https://chatapi.viber.com/pa/send_message
TRANSFER_CRYPTO_PAYLOAD_KEY=jJC93-cMSJSJ93jn*@-njsf48YXHUG
TRANSFER_CRYPTO_PAYLOAD_IV=jJC93-cMSJSJ93jn*@-njsf48YXHUG
TURN_URL=turn:relay1.expressturn.com:3478
TURN_USERNAME=ef238ZHYV5YA3ND0H2
TURN_CREDENTIALS=GpyIpSclVoKFLzgs
REQUEST_TIMEOUT_MS=15000
SERVER_LOCAL_URL=http://localhost:5001
SERVER_URL=https://call-back-production.up.railway.app/